/* services*/
.services{
  width: 100%;
  min-height: 880px;
  padding: 240px 0 80px;
  background-color: $gray;
  background-image: url('../img/services-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  // .block-title {
  // margin-right: 40px;
  // }
}
.services__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.services__item {
  position: relative;
  width: 285px;
  height: 285px;
  background-color: $white;
  // transition: all .3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 90px 0;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);

  &:hover .services__img-box{
    opacity: 1;
    transition: all .3s;
  }
  &:hover .services__svg {
    fill:$white;
    transition: all .3s;
  }
  &:hover .item-title{
    color:$white;
    transition: all .3s;
  }
  .item-title {
    position: relative;
    z-index: 5;
  }
}
.services__img-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .3s;
}
.services__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background-color: rgba($title-color,0.6);
 transition: all .3s;
}

.services__img {
  width: 100%;
  height:100% ;
  object-fit: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all .3s;
}

.services__svg-box {
  width: 52px;
  height: 52px;
  position: relative;
  z-index: 5;
  margin-bottom: 22px;
  transition: all .3s;
}
.services__svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  fill:$orange;
  transition: all .3s;
}

/* services media*/

@media(max-width:1250px){
  .services{
    padding: 140px 0 80px;
  }
  .services__items {
    margin: 0 auto 80px;
    max-width: 622px;
    flex-wrap: wrap;
  }
  .services__item:nth-child(1){
    margin: 0 50px 50px 0;
  }
  .services__item:nth-child(2){
    margin: 0 0 50px 0;
  }
}
@media(max-width:768px){
  .services{
    padding: 100px 0 80px;
  }
  .services__items {
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
  }
  .services__item:nth-child(1){
    margin: 0 0 50px 0;
  }
  .services__item:nth-child(3){
    margin: 0 0 50px 0;
  }
}
@media(max-width:450px){
  .services{
    padding: 60px 0 60px;
  }
  .services__item{
    width: 250px;
    height: 250px;
  }
}