
.team {
  width: 100%;
  padding: 90px 0 60px 0;
  background-color: $white;
  .section-title {
  }
  .section-descr {
  }
}


.team__card-box {
  width: 100%;
  min-height: 820px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 285px);
  grid-template-rows: auto;
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin-bottom: 80px;
}
.team__card {
  width: 285px;
  height: 416px;
  cursor: pointer;
  
  &:hover .team__sociale-box{
    transform: translateY(0);
    transition: all .3s;
  }
}
.team__card-top {
  position: relative;
  width: 100%;
  height: 340px;
  overflow: hidden;
}
.team__card-img-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.team__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:4px;
}
.team__sociale-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($orange,.7);
  transform: translateY(100px);
  transition: all .3s;
}
.team__sociale-link {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.team__sociale-link + .team__sociale-link {
  margin-left: 12px;
}
.team__sociale-svg {
  width: 20px;
  height: 20px;
  fill:$white;
}
.team__card-bottom {
  width: 100%;
  padding-top: 16px;
}
.team__card-name {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color:$title-color;
  margin-bottom: 4px;
  transform: translateY(100px);
  opacity: 0;
}
.team__card-name--transform {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
  transition-delay: .3s;
}
.team__card-position {
  display: block;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
}
.team__card-position--transform {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
  transition-delay: .6s;
}
.team__vacancies {
  width: 100%;
  display: flex;
  justify-content: center;
}
.team__vacancies-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color:$title-color;
}
.team__vacancies__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color:$orange;
  transition: all .3s;
  margin-left:5px ;
  &:hover{ 
    text-decoration: underline;
    transition: all .3s;
  }
}
@media(max-width:768px){
  .team {
    padding: 45px 0 30px 0;
  }
  .team__vacancies {
   flex-direction: column;
    justify-content: center;
  }
  .team__vacancies__link{
    margin-left: 0;
  }
}
@media(max-width:450px){
  .team__card-box {
    grid-template-columns: repeat(auto-fill, 238px);
  }
  .team__card {
    width: 238px;
    height: 347px;
  }
  .team__card-top {
    height: 283px;
  }
}